# kafka-pre-test

./: LICENSE  README.md  pom.xml
src/main/java/shell/: kafka1_acks.sh  kafka1_batchs.sh  kafka1_compressions.sh  kafka1_create.sh  kafka1_messagesize.sh  kafka1_partitions.sh  kafka1_pcs.sh  kafka2_acks.sh  kafka2_batchs.sh  kafka2_compressions.sh  kafka2_create.sh  kafka2_messagesize.sh  kafka2_partitions.sh  kafka2_pcs.sh  kafka3_acks.sh  kafka3_batchs.sh  kafka3_compressions.sh  kafka3_create.sh  kafka3_messagesize.sh  kafka3_partitions.sh  kafka3_pcs.sh  kafkamanager-shutdown.sh  test.sh
src/main/java/test/: Config.java  Kafka.java  Scene.java  Test.java
src/main/java/tests/: Messagesize.java
